import * as React from "react"
import { Svg } from './style'
import { Link } from '@reach/router'

export const Logo = (props) => {
  return (
    <Link to='/'>
        <Svg
          width={387.88}
          height={122.021}
          viewBox="56.06 13.989 387.88 122.021"
          style={{
            background: "0 0",
          }}
          preserveAspectRatio="xMidYMid"
          {...props}
        >
        <defs>
          <linearGradient
            id="prefix__editing-sticker-gradient"
            x1={0.5}
            y1={0.2}
            x2={0.5}
            y2={0.8}
          >
            <stop offset={0} stopColor="#fd9" />
            <stop offset={1} stopColor="#9df" />
          </linearGradient>
          <filter
            id="prefix__editing-sticker"
            x="-100%"
            y="-100%"
            width="300%"
            height="300%"
          >
            <feMorphology radius={1} in="SourceAlpha" result="alpha-erode" />
            <feConvolveMatrix
              order="3,3"
              divisor={1}
              kernelMatrix="0 1 0 1 1 1 0 1 0"
              in="alpha-erode"
              result="alpha-round"
            />
            <feMorphology
              operator="dilate"
              radius={3.5}
              in="alpha-round"
              result="dilate-shadow"
            />
            <feGaussianBlur
              in="dilate-shadow"
              stdDeviation={1.5}
              result="shadow"
            />
            <feFlood floodColor="#fff" result="flood-sticker" />
            <feComposite
              operator="in"
              in="flood-sticker"
              in2="alpha-round"
              result="comp-sticker"
            />
            <feMorphology
              operator="dilate"
              radius={3}
              in="comp-sticker"
              result="morph-sticker"
            />
            <feConvolveMatrix
              order="3,3"
              divisor={1}
              kernelMatrix="0 1 0 1 1 1 0 1 0"
              in="morph-sticker"
              result="sticker"
            />
            <feMerge>
              <feMergeNode in="shadow" />
              <feMergeNode in="sticker" />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>
        </defs>
        <g filter="url(#prefix__editing-sticker)">
          <path
            d="M30.91-4.38h0q-2.69 2.72-6.37 4.19h0q-3.68 1.47-7.32 1.47h0q-3.65 0-4.93-.64h0L10.3 11.52-2.69 12.8l8.83-45.44 10.44-1.09-.84 4.42h0q2.69-4.55 8.26-4.55h0q6.27 0 9.6 4.04h0q2.94 3.64 2.94 9.21h0q0 5.57-1.47 9.54h0Q33.6-7.1 30.91-4.38zM16.45-22.34L13.06-3.58h0q1.34 1.15 3 1.15h0q1.67 0 2.63-.64h0q.96-.64 1.66-1.92h0q1.92-3.46 3.46-13.95h0q.45-3.08.45-6.08h0q0-3.01-.68-3.97h0q-.67-.96-1.95-.96h0q-3.9 0-5.18 7.61h0zM66.3-10.82h0q1.6 1.09 1.6 3.49h0q0 2.4-1.21 3.94h0q-1.22 1.53-3.2 2.56h0q-4.1 2.11-8.51 2.11h0q-4.42 0-7.01-.96h0q-2.59-.96-4.32-2.75h0q-3.39-3.39-3.39-9.6h0q0-9.67 5.24-15.55h0q5.64-6.34 15.43-6.34h0q6.08 0 9.09 2.56h0q2.24 1.92 2.24 5.06h0q0 11.26-19.46 11.26h0q-.26 1.66-.26 3.07h0q0 2.95 1.32 4.07h0q1.31 1.12 3.74 1.12h0q2.43 0 5.02-1.12h0q2.6-1.12 3.68-2.92zm-13.05-6.97h0q4.54 0 7.17-2.82h0q2.62-2.69 2.62-6.97h0q0-1.48-.54-2.28h0q-.55-.8-1.64-.8h0q-1.08 0-2.01.42h0q-.93.42-1.89 1.82h0q-2.37 3.2-3.71 10.63zM75.46-6.4h0q0-1.73.89-6.08h0l3.39-17.28h-3.77l.25-1.92h0q7.68-2.3 15.11-7.94h3.07l-1.54 6.98h5l-.58 2.88h-4.93l-3.26 17.28h0q-.83 3.97-.83 5.31h0q0 3.07 2.68 3.71h0Q90.3-1.28 88 0h0q-2.3 1.28-5.57 1.28h0q-3.26 0-5.12-2.05h0q-1.85-2.05-1.85-5.63zm26.36-20.35h0q2.18-3.07 5.48-5.12h0q3.29-2.05 7.32-2.05h0q4.04 0 5.96 1.28h0l12.54-1.28-4.35 24.58h0q-2.24 12.54-6.98 17.47h0q-4.54 4.67-13.37 4.67h0q-6.72 0-10.56-2.11h0q-3.84-2.11-3.84-5.63h0q0-2.63 1.98-4.13h0q1.98-1.51 5.06-1.51h0q2.68 0 4.73 1.22h0q1.22.64 1.79 1.54h0q-1.47 1.28-1.47 3.39h0q0 2.75 2.56 2.75h0q4.29 0 6.72-10.11h0q.71-2.75 1.28-5.51h0q-2.88 3.52-9.41 3.52h0q-4.54 0-7.16-2.17h0q-2.63-2.18-2.63-7.3h0q0-3.2 1.09-6.81h0q1.09-3.62 3.26-6.69zm8.32 13.69h0q0 4.36 2.24 4.36h0q1.54 0 3.01-1.67h0q1.15-1.34 1.6-3.33h0l3.27-16.44h0q-.32-.07-.64-.2h0q-.64-.25-1.48-.25h0q-3.9 0-6.2 6.4h0q-1.8 4.99-1.8 11.13zm45.51-4.92h0q2.3-4.1 2.3-8.26h0q0-2.75-1.98-2.75h0q-1.54 0-3.14 2.62h0q-1.66 2.63-2.17 6.02h0L147.33 0l-13.25 1.28 6.53-33.92 10.56-1.28-1.15 6.46h0q3.13-6.46 10.17-6.46h0q3.71 0 5.73 1.92h0q2.02 1.92 2.02 5.86h0q0 3.93-2.6 6.43h0q-2.59 2.49-7 2.49h0q-1.92 0-2.69-.76zm16.09 16.06h0q-1.5-1.66-2.17-4.29h0q-.67-2.62-.67-6.91h0q0-4.29 1.47-8.19h0q1.47-3.91 4.16-6.72h0q5.5-5.89 14.59-5.89h0q3.26 0 5.63 1.09h0l10.95-1.09-4.74 24.96h0q-.19.77-.19 2.18h0q0 1.4.86 2.3h0q.87.9 2.15 1.02h0q-.64 2.18-2.98 3.46h0q-2.34 1.28-4.96 1.28h0q-2.62 0-4.38-.99h0q-1.76-.99-2.28-2.66h0q-1.02 1.6-3.2 2.63h0q-2.17 1.02-5.08 1.02h0q-2.92 0-5.28-.77h0q-2.37-.77-3.88-2.43zm13.51-25.98h0q-.74 1.15-1.38 3.1h0q-.64 1.95-1.69 7.17h0q-1.06 5.21-1.06 8.93h0q0 3.71.58 4.8h0q.57 1.08 1.6 1.08h0q2.04 0 3.55-1.95h0q1.5-1.95 2.08-5.41h0l3.39-18.75h0q-1.34-1.15-2.91-1.15h0q-1.57 0-2.5.51h0q-.93.51-1.66 1.67zm69.98 29.18h0q-7.74 0-7.74-6.02h0q0-2.62 1.12-7.71h0q1.12-5.09 1.5-7.13h0q.9-4.68.9-6.15h0q0-3.26-2.43-3.26h0q-1.6 0-3.14 2.21h0q-1.54 2.2-2.24 6.62h0L239.23 0l-12.48 1.28 3.46-17.41h0q.57-2.88 1.09-6.14h0q.51-3.27.51-3.78h0q0-2.94-2.18-2.94h0q-1.47 0-3.07 2.17h0q-1.6 2.18-2.5 6.66h0L220.16 0l-12.61 1.28 6.72-33.92 10.43-1.28-1.08 6.46h0q1.66-3.45 4.73-4.96h0q3.07-1.5 7.87-1.5h0q2.76 0 4.55 1.34h0q1.79 1.35 2.37 3.52h0q1.08-2.24 3.87-3.55h0q2.78-1.31 6.21-1.31h0q3.42 0 5.12.74h0q1.69.73 2.72 1.95h0q1.72 2.24 1.72 6.33h0q0 4.04-1.72 12.42h0q-.9 4.1-.9 5.6h0q0 1.5.86 2.4h0q.87.9 2.15 1.02h0q-.64 2.18-2.85 3.46h0q-2.21 1.28-5.09 1.28z"
            fill="url(#prefix__editing-sticker-gradient)"
            stroke="#000"
            strokeWidth={2.5}
            transform="translate(117.994 101.202)"
          />
        </g>
        <style />
      </Svg>
    </Link>
  )
}
